.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Shared Style */
.secondary-bg {
    background-color: rgb(255, 248, 243);
}

.text-primary {
    color: rgb(253, 110, 10);
}

.dark-2 {
    color: rgb(71, 71, 71);
}

.btn-primary {
    background-color: rgb(253, 110, 10);
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);
}

.section-discription {
    font-size: 18px;
    color: rgb(117, 117, 117);
}

.text-center {
    text-align: center;
}

/* Header */
.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content {
    max-width: 580px;
}

.banner-grettings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
}

.banner-profile-pic {
    width: 580px;
}

/* main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* About styles */
.about {
    border-radius: 10px;
}

.about {
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-weight: 600;
}

/* Skill section style */
.skills-container {
    display: flex;
    gap: 24px;
}

.skills {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume section styles */
.resume-container {
    display: flex;
    gap: 24px;
}

.experience-sub-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-description,
.experience-sub-title,
.section-discription,
.item-title {
    color: rgb(117, 117, 117);
}

.resume hr {
    margin: 30px 5px;
}

.resume-download-cv {
    margin-top: 50px;
}

/* footer style */
footer {
    padding: 130px 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex; */
    gap: 100px;
}

.footer-column {
    width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {

    height: 64px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

.footer-bottom {
    text-align: center;
    color: rgb(117, 117, 117);
}

/* responsive media query */

@media screen and (max-width: 576px) {

    .skills-container,
    .resume-container,
    footer,
    nav,
    nav > ul,
    .about-items,
    .banner {
        flex-direction: column;
    }

    nav > ul {
        gap: 10px;
    }

    .btn-primary{
        margin-bottom: 10px;
    }

    .banner{
        margin: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }

    .header {
        background-image: none;
    }
    footer{
        grid-template-columns: 1fr;
    }

    footer,.about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"],footer textarea{
        width: calc(100% - 40px);
    }

}

/* tablet specific media query */
@media screen and (max-width: 576px) and (max-width: 990px){
    .banner{
        flex-direction: column;
    }
}